@media screen and (min-width: 501px)
              and (max-width: 800px){
  .about-me__header {
    background-size: 530px;
    background-position: center 13em;
    height: 520px;
  }
  .about-me__title {
    font-size: 2.2em;
  }
  .about-me__description {
    width: 85%;
    font-size: 1.3em;
  }
  /* main */
  .about-me__main {
    margin-top: 5em;
  }
  .about-me__skills__flex {
    padding-left: 0.5em;
    padding-right: 0.5em;
    height: 830px;
  }
  .about-me__skills__item {
    min-width: 240px;
    max-width: 260px;
  }
  /* biography */
  .about-me__biography__flex {
    padding-left: 5em;
    padding-right: 5em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .about-me__biography__item {
    min-width: 340px;
    max-width: 380px;
    height: 336px;
    margin: 1em auto;
  }
  .about-me__biography__text {
    max-width: 85%;
  }
  .about-me__first-letter {
    font-size: 1.7em;
  }
  /* email */
  .about-me__email {
    margin-bottom: 1.5em;
  }
  /* footer */
  .footer {
    height: 170px;
  }
  .footer__info__container {
    margin: 1.5em 1em 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer__copyright,
  .footer-menu__list  {
    -webkit-box-flex: 4;
        -ms-flex: 4;
            flex: 4
  }
  .footer__social-btn {
    -webkit-box-flex: 5;
        -ms-flex: 5;
            flex: 5;
  }
}
