/* Global */
.header,
.main-container,
.footer {
  -webkit-animation: fadeIn 0.5s 1s 1 forwards ease-in;
          animation: fadeIn 0.5s 1s 1 forwards ease-in;
}

/* Navigation */
.nav {
  -webkit-animation: slideInNav 1s 0.5s 1 forwards ease-in;
          animation: slideInNav 1s 0.5s 1 forwards ease-in;
}
/* .nav-menu__items__animation {
  -webkit-animation: slideInMenuItems 0.3s 1 forwards ease-in;
          animation: slideInMenuItems 0.3s 1 forwards ease-in;
}
.nav-menu__list-item:nth-child(2) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.nav-menu__list-item:nth-child(3) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.nav-menu__list-item:nth-child(4) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.nav-menu__separator {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
.nav-menu__text {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.nav-menu__email {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}
.nav-menu__social-btn {
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
} */
/* .nav-menu__cross__animation {
  -webkit-animation: fadeIn 0.5s 1 forwards linear;
          animation: fadeIn 0.5s 1 forwards linear;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
} */

/* Header */
.header,
.header__title,
.header__subtitle,
.header__btn {
  -webkit-animation: fadeIn 0.5s 1s 1 forwards ease-in;
          animation: fadeIn 0.5s 1s 1 forwards ease-in;
}
.header__mouse__roll {
  -webkit-animation: roll 2s infinite normal forwards;
          animation: roll 2s infinite normal forwards;
}

/* Portfolio */
.portfolio__item__hide {
  -webkit-animation: itemHide 1.1s forwards cubic-bezier(.25,.1,.25,1);
          animation: itemHide 1.1s forwards cubic-bezier(.25,.1,.25,1);
}
.portfolio__item__show {
  -webkit-animation: itemShow 1.1s forwards cubic-bezier(.25,.1,.25,1);
          animation: itemShow 1.1s forwards cubic-bezier(.25,.1,.25,1);
}

/*** About me page ***/

.about-me__container {
  -webkit-animation: showAbout 0.5s forwards linear;
          animation: showAbout 0.5s forwards linear;
}
.about-me__skills__show {
  -webkit-animation: fadeIn .5s forwards linear;
          animation: fadeIn .5s forwards linear;
}
.about-me__skills__hide {
  -webkit-animation: fadeOut 1.5s forwards linear;
          animation: fadeOut 1.5s forwards linear;
}
.about-me__more.about__me__more__slide {
  -webkit-animation: slide 1s linear;
          animation: slide 1s linear;
}
/*** Project Page ***/

.project__container {
  -webkit-animation: showNextProject 0.5s forwards linear;
          animation: showNextProject 0.5s forwards linear;
}

/********** Animations ************/

/*  .nav  */
@-webkit-keyframes slideInNav {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    top: -58px;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    top: 0;
    opacity: 1;
  }
}
@keyframes slideInNav {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    top: -58px;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    top: 0;
    opacity: 1;
  }
}

/* .header__mouse__roll  */
@-webkit-keyframes roll {
  0% {
    -webkit-transform: translateX(-50%) translateY(0%) scale(1, 1);
            transform: translateX(-50%) translateY(0%) scale(1, 1);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateX(-50%) translateY(7%) scale(1.3, 0.8);
            transform: translateX(-50%) translateY(7%) scale(1.3, 0.8);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(10%) scale(1.3, 0.8);
            transform: translateX(-50%) translateY(10%) scale(1.3, 0.8);
    opacity: 0;
  }
}
@keyframes roll {
  0% {
    -webkit-transform: translateX(-50%) translateY(0%) scale(1, 1);
            transform: translateX(-50%) translateY(0%) scale(1, 1);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateX(-50%) translateY(7%) scale(1.3, 0.8);
            transform: translateX(-50%) translateY(7%) scale(1.3, 0.8);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(10%) scale(1.3, 0.8);
            transform: translateX(-50%) translateY(10%) scale(1.3, 0.8);
    opacity: 0;
  }
}

/*  .nav-menu  */
@-webkit-keyframes slideInMenuItems {
  0% {
    -webkit-transform: scale3d(0.5);
            transform: scale3d(0.5);
    top: 1em;
    opacity: 0;
  }
  100% {
    -webkit-transform: scale3d(1);
            transform: scale3d(1);
    top: 0;
    opacity: 1;
  }
}
@keyframes slideInMenuItems {
  0% {
    -webkit-transform: scale3d(0.5);
            transform: scale3d(0.5);
    top: 1em;
    opacity: 0;
  }
  100% {
    -webkit-transform: scale3d(1);
            transform: scale3d(1);
    top: 0;
    opacity: 1;
  }
}

/*  add opacity  */
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*  remove opacity  */
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* .portfolio__item */
@-webkit-keyframes itemHide {
  0% {
    -webkit-transform: translateX(0%) scale(1, 1);
            transform: translateX(0%) scale(1, 1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-20%) scale(.8, .8);
            transform: translateX(-20%) scale(.8, .8);
    opacity: 0.6;
  }
}
@keyframes itemHide {
  0% {
    -webkit-transform: translateX(0%) scale(1, 1);
            transform: translateX(0%) scale(1, 1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-20%) scale(.8, .8);
            transform: translateX(-20%) scale(.8, .8);
    opacity: 0.6;
  }
}
@-webkit-keyframes itemShow {
  0% {
    -webkit-transform: translateX(-20%) scale(.8, .8);
            transform: translateX(-20%) scale(.8, .8);
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateX(0%) scale(1, 1);
            transform: translateX(0%) scale(1, 1);
    opacity: 1;
  }
}
@keyframes itemShow {
  0% {
    -webkit-transform: translateX(-20%) scale(.8, .8);
            transform: translateX(-20%) scale(.8, .8);
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateX(0%) scale(1, 1);
            transform: translateX(0%) scale(1, 1);
    opacity: 1;
  }
}

/* about-me */
@-webkit-keyframes slide {
  0%, 100% {
    right: 0;
  }
  50% {
    right: -100%;
  }
}
@keyframes slide {
  0%, 100% {
    right: 0;
  }
  50% {
    right: -100%;
  }
}
@-webkit-keyframes showAbout {
  0% {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    visibility: visible;
    opacity: 1;
  }
}
@keyframes showAbout {
  0% {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    visibility: visible;
    opacity: 1;
  }
}

/* Project page */
@-webkit-keyframes showNextProject {
  0% {
    visibility: visible;
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes showNextProject {
  0% {
    visibility: visible;
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
