body {
  background-color: #8d94ba;
  overflow-x: hidden;
}
.project__container {
  background-color: #fff;
}
.project__header {
  padding-top: 3em;
  max-width: 100%;
  height: auto;
  background-color: #8d94ba;
  text-align: center;
}
.project__title {
  margin: 0 auto;
  padding-top: 1em;
  color: #ff789e;
  font-size: 2.5em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
.project__title--white {
  color: #fff;
}
.project__title__dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-left: 5px;
  background-color: #ff789e;
}
.project__title__dot--white {
  background-color: #fff;
}
.project__description {
  display: inline-block;
  margin-bottom: 0;
  padding: 0 0.2em 0.2em;
  color: #fff;
  font-size: 1.5em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  border-bottom: 1px solid #fff;
}
.project__header__img {
  max-width: 60%;
  display: block;
  margin: 0 auto;
  transition: all .3s linear;
}
.project__buttons-container {
  max-width: 100%;
  margin: 0 auto 2em;
  text-align: center;
}
.project__header__btn {
  border: 2px solid #fff;
  display: inline-block;
  width: 200px;
  background-color: rgba(255,255,255,0.3);
  margin: 1em 1em 2.5em;
  padding: 7px 0;
  color: #fff;
  font-size: 1.2em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  transition: all .3s linear;
  text-align: center;
}
.project__header__btn:hover {
  box-shadow: 0 3px 5px -3px #333,
              inset 0 -50px 0 0  #ff789e;
  color: #fff;
}
.project__header__btn:first-of-type {
  background-color: #ff789e;
}
.project__header__btn:first-of-type.project__header__btn:hover {
  background-color: transparent;
  box-shadow: 0 3px 5px -3px #333,
              inset 0 -50px 0 0 rgba(255,255,255,0.3);
  color: #fff;
}
.project__main-container {
  background-color: #fff;
  padding-bottom: 4em;
  position: relative;
}
.project__flex {
  margin: 4em 8em 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.project__flex__item {
  padding: 1em 1.5em;
  border-bottom: 2px solid #ff789e;
}
.project__flex__item:nth-child(1) {
  -webkit-box-flex: 6;
      -ms-flex: 6;
          flex: 6;
}
.project__flex__item:nth-child(2) {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
}
.project__flex__title {
  margin: 0 0 0.3em;
  display: inline-block;
  padding: 0 0.8em 0.1em 0;
  border-bottom: 2px solid #ff789e;
  color: #ff789e;
  font-size: 1.6em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.project__flex__text {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  color: #382266;
  font-size: 1.22em;
}
.project__flex__skill {
  display: inline-block;
  margin: 5px;
  padding: 4px 10px 5px;
  font-size: 0.9em;
  font-weight: 400;
  background-color: #8d94ba;
  border-radius: 5px;
  color: #fff;
}
.project__flex__skill--pink {
  background-color: #ff789e;
}
.project__main__btn {
  width: 160px;
  padding: 5px 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  background-color: #ff789e;
  color: #fff;
  font-size: 1.4em;
  text-align: center;
  border: 2px solid #ff789e;
  position: absolute;
  transition: all 0.2s linear;
}
.project__main__btn:hover {
  background-color: #fff;
  color: #ff789e;
}
.project__main__btn--previous {
  left: 5.8em;
}
.project__main__btn--next {
  right: 5.8em;
}
.project__main__btn--previous .project__main__btn__arrow {
  margin-left: 0;
  margin-right: 0.5em;
}
.project__main__btn--next .project__main__btn__arrow {
  margin-left: 0.5em;
  margin-right: 0;
}
