<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=10; IE=11; IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Front End Developer portfolio website.">
  <meta name="author" content="Dina Blaszczak">

  <title>Dina Blaszczak | Front End Developer Portfolio</title>

  <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon" /><!-- Favicon -->
  <link rel="icon" href="images/icon.ico" type="image/x-icon" /><!-- Favicon -->

  <link rel="stylesheet" type="text/css" href="css/normalize.css" /><!-- reset for browsers -->
  <link rel="stylesheet" media="screen" href="css/font-awesome.min.css" /><!-- font-awesome icons stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" /><!-- main stylesheet -->
  <link rel="stylesheet" media="screen" href="css/animations.css" /><!-- animations stylesheet -->

  <link rel="stylesheet" media="screen and (max-width: 340px)" href="css/media_extra_small.css" />
  <!-- mobile stylesheet -->
  <link rel="stylesheet" media="screen and (min-width: 340px) and (max-width: 480px)" href="css/media_small.css" />
  <!-- mobile stylesheet -->
  <link rel="stylesheet" media="screen and (min-width: 480px) and (max-width: 1023px)" href="css/media_medium.css" />
  <!-- mobile stylesheet -->
  <link rel="stylesheet" media="screen and (min-width: 1024px) and (max-width: 1100px)" href="css/media_large.css" />
  <!-- mobile stylesheet -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet">
  <!-- custom typeface -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet"><!-- custom typeface -->

</head>

<body id="body-index">
  <!-- Navigation -->
  <nav class="nav">
    <a href="#header" class="nav__logo__link"><img class="nav__logo" src="images/logo.svg" alt="logo"></a>
    <span class="hamburger__name">menu</span>
    <svg width="35px" height="35px" class="nav__hamburger">
      <path d="M 5 5 L 33 5" class="hamburger"></path>
      <path d="M 5 15 L 33 15" class="hamburger"></path>
      <path d="M 5 25 L 33 25" class="hamburger"></path>
    </svg>
  </nav>
  <div class="nav-menu">
    <div class="nav-menu__cross">
      <svg width="43px" height="35px">
        <path d="M 5 5 L 30 29" class="nav-menu__cross-line"></path>
        <path d="M 5 29 L 30 5" class="nav-menu__cross-line"></path>
      </svg>
    </div>
    <ul class="nav-menu__list">
      <li class="nav-menu__list-item">
        <a href="#header" class="nav-menu__link">Home</a>
      </li>
      <li class="nav-menu__list-item">
        <a href="#about" class="nav-menu__link">About</a>
      </li>
      <li class="nav-menu__list-item">
        <a href="#portfolio" class="nav-menu__link">Portfolio</a>
      </li>
      <li class="nav-menu__list-item">
        <a href="#contact" class="nav-menu__link">Contact</a>
      </li>
    </ul>
    <hr class="nav-menu__separator">
    <p class="nav-menu__text">Dina Blaszczak is a front-end developer and designer based in Poland.</p>
    <p class="nav-menu__email">
      <a href="mailto:dinablaszczak@outlook.com" class="nav-menu__link--email">dinablaszczak@outlook.com</a>
    </p>
    <div class="nav-menu__social-btn">
      <a href="https://twitter.com/TheMalni" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
      <a href="https://codepen.io/themalni" target="_blank"><span class="fa fa-codepen fa-2x"></span></a>
      <a href="https://github.com/Themalni" target="_blank"><span class="fa fa-github fa-2x"></span></a>
      <a href="https://youtube.com/user/TheMalni" target="_blank"><span class="fa fa-youtube fa-2x"></span></a>
      <a href="https://www.linkedin.com/in/dina-blaszczak-5b380313a/" target="_blank"><span
          class="fa fa-linkedin-square fa-2x"></span></a>
    </div>
  </div>
  <!-- Header -->
  <header id="header" class="header">
    <h1 class="header__title">Dina Blaszczak</h1>
    <h3 class="header__subtitle">Front-End Developer</h3>
    <a href="#portfolio" class="header__btn">View portfolio</a>
    <div class="header__mouse__container">
      <img class="header__mouse" src="images/mouse_full.svg" alt="mouse">
      <img class="header__mouse__roll" src="images/mouse_roll.svg" alt="mouse">
      <h4 class="header__mouse__text">scroll</h4>
    </div>
  </header>
  <!-- Main content -->
  <main class="main-container">
    <!-- About -->
    <section id="about" class="about">
      <h1 class="about__title">Get to know me<span class="about__title__dot"></span></h1>
      <div class="about__info__container">
        <div class="about__text">
          <img src="images/dina_large.jpg" srcset="images/dina_small.jpg 800w,
                        images/dina_medium.jpg 1100w,
                        images/dina_large.jpg 1400w" sizes="100vw" class="about__img__mobile" alt="autor portrait" />
          <p class="about__text__description">Hello, my name is Dina. I am a Front-End Developer located in Poland.</p>
          <p class="about__text__description">I design and develop websites and web applications using HTML, CSS and
            JavaScript. When dealing with a project I pay attention to the smallest details addressing problems with
            patience. Web design and development help me to free my creative mind and allow me satisfy my desire towards
            constant self growth.</p>
          <a href="about-me.html" class="about__btn">Learn more</a>
        </div>
        <div class="about__img__container">
          <img src="images/dina_large.jpg" srcset="images/dina_small.jpg 800w,
                        images/dina_medium.jpg 1100w,
                        images/dina_large.jpg 1400w" sizes="100vw" class="about__img" alt="autor portrait" />
        </div>
      </div>
    </section>
    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
      <h1 class="portfolio__title">Portfolio<span class="portfolio__title__dot"></span></h1>
      <h3 class="portfolio__description">Examples of my latest projects build with HTML, CSS and JavaScript. My
        portfolio includes static websites, web applications and illustrations made with pure CSS offering an insight
        into my recent accomplishments.</h3>
      <div class="portfolio__nav__container">
        <button class="portfolio__nav__btn" data-btn-name="all-btn">All</button>
        <button class="portfolio__nav__btn" data-btn-name="websites-btn">Websites</button>
        <button class="portfolio__nav__btn" data-btn-name="illustrations-btn">CSS Images</button>
        <button class="portfolio__nav__btn" data-btn-name="apps-btn">Web Apps</button>
      </div>
      <div class="portfolio__items-container">
        <div class="portfolio__item" data-name="website">
          <a href="just-a-pair.html">
            <img src="images/jap.jpg" class="portfolio__item__thumbnail" alt="image hover effects">
            <h2 class="portfolio__item__info">Just A Pair</h2>
            <div class="portfolio__item__hover">
              <h2 class="portfolio__item__hover__title">Website<span
                  class="portfolio__title__dot title__dot--white"></span>
              </h2>
              <p class="portfolio__item__hover__description">Online shoe store made with Vue.js</p>
            </div>
          </a>
        </div><!-- END portfolio__item -->
        <div class="portfolio__item" data-name="app">
          <a href="react-reddit-search.html">
            <img src="images/react_reddit.jpg" class="portfolio__item__thumbnail" alt="image hover effects">
            <h2 class="portfolio__item__info">React Reddit Search</h2>
            <div class="portfolio__item__hover">
              <h2 class="portfolio__item__hover__title">Web App<span
                  class="portfolio__title__dot title__dot--white"></span>
              </h2>
              <p class="portfolio__item__hover__description">Application to search Reddit.</p>
            </div>
          </a>
        </div><!-- END portfolio__item -->
        <div class="portfolio__item" data-name="website">
          <a href="image-hover-effects.html">
            <img src="images/hover.jpg" class="portfolio__item__thumbnail" alt="image hover effects">
            <h2 class="portfolio__item__info">Image Hover Effects</h2>
            <div class="portfolio__item__hover">
              <h2 class="portfolio__item__hover__title">Website<span
                  class="portfolio__title__dot title__dot--white"></span></h2>
              <p class="portfolio__item__hover__description">Collection of image gallery hover effects.</p>
            </div>
          </a>
        </div><!-- END portfolio__item -->
        <div class="portfolio__item" data-name="website">
          <a href="vue-career-page.html">
            <img src="images/career.jpg" class="portfolio__item__thumbnail" alt="career page">
            <h2 class="portfolio__item__info">Career Page</h2>
            <div class="portfolio__item__hover">
              <h2 class="portfolio__item__hover__title">Website<span
                  class="portfolio__title__dot title__dot--white"></span></h2>
              <p class="portfolio__item__hover__description">Career page made with Vue.js and Firebase.</p>
            </div>
          </a>
        </div><!-- END portfolio__item -->
        <div class="portfolio__item" data-name="app">
          <a href="fun-facts-app.html">
            <img src="images/fun_facts.jpg" class="portfolio__item__thumbnail" alt="fun facts">
            <h2 class="portfolio__item__info">Fun Facts About Coding</h2>
            <div class="portfolio__item__hover">
              <h2 class="portfolio__item__hover__title">Web App<span
                  class="portfolio__title__dot title__dot--white"></span></h2>
              <p class="portfolio__item__hover__description">Little app to display coding related facts.</p>
            </div>
          </a>
        </div><!-- END portfolio__item -->
        <div class="portfolio__item" data-name="app">
          <a href="character-limiter-app.html">
            <img src="images/character_limiter.jpg" class="portfolio__item__thumbnail" alt="character limiter app">
            <h2 class="portfolio__item__info">Character Limiter JS</h2>
            <div class="portfolio__item__hover">
              <h2 class="portfolio__item__hover__title">Web App<span
                  class="portfolio__title__dot title__dot--white"></span></h2>
              <p class="portfolio__item__hover__description">Mini app to count and limit text characters made with
                Vanilla JS.</p>
            </div>
          </a>
        </div><!-- END portfolio__item -->
        <div class="portfolio__item" data-name="website">
          <a href="livet-website-template.html">
            <img src="images/livet2.jpg" class="portfolio__item__thumbnail" alt="livet template webtite">
            <h2 class="portfolio__item__info">Livet Template</h2>
            <div class="portfolio__item__hover">
              <h2 class="portfolio__item__hover__title">Website<span
                  class="portfolio__title__dot title__dot--white"></span></h2>
              <p class="portfolio__item__hover__description">Bootstrap based custom website template.</p>
            </div>
          </a>
        </div><!-- END portfolio__item -->
        <div class="portfolio__item" data-name="app">
          <a href="pomodoro-clock-app.html">
            <img src="images/pomodoro.jpg" class="portfolio__item__thumbnail" alt="pomodoro clock">
            <h2 class="portfolio__item__info">Pomodoro Clock</h2>
            <div class="portfolio__item__hover">
              <h2 class="portfolio__item__hover__title">Web App<span
                  class="portfolio__title__dot title__dot--white"></span></h2>
              <p class="portfolio__item__hover__description">App to increase study and work productivity.</p>
            </div>
          </a>
        </div><!-- END portfolio__item -->
        <div class="portfolio__item" data-name="app">
          <a href="calculator-js-app.html">
            <img src="images/calculator.jpg" class="portfolio__item__thumbnail" alt="calculator js app">
            <h2 class="portfolio__item__info">Calculator JS</h2>
            <div class="portfolio__item__hover">
              <h2 class="portfolio__item__hover__title">Web App<span
                  class="portfolio__title__dot title__dot--white"></span></h2>
              <p class="portfolio__item__hover__description">Basic calculator for simple arithmetic operations.</p>
            </div>
          </a>
        </div><!-- END portfolio__item -->
        <div class="portfolio__item" data-name="illustration">
          <a href="camera-css-illustration.html">
            <img src="images/camera.jpg" class="portfolio__item__thumbnail" alt="camera CSS illustration">
            <h2 class="portfolio__item__info">Vintage camera</h2>
            <div class="portfolio__item__hover">
              <h2 class="portfolio__item__hover__title">CSS Illustration<span
                  class="portfolio__title__dot title__dot--white"></span></h2>
              <p class="portfolio__item__hover__description">Illustration made with pure CSS.</p>
            </div>
          </a>
        </div><!-- END portfolio__item -->
        <div class="portfolio__item" data-name="app">
          <a href="random-quote-machine-app.html">
            <img src="images/quote.jpg" class="portfolio__item__thumbnail" alt="random quote machine app">
            <h2 class="portfolio__item__info">Random Quote Machine</h2>
            <div class="portfolio__item__hover">
              <h2 class="portfolio__item__hover__title">Web App<span
                  class="portfolio__title__dot title__dot--white"></span></h2>
              <p class="portfolio__item__hover__description">App to display random inspirational quotes.</p>
            </div>
          </a>
        </div><!-- END portfolio__item -->
        <div class="portfolio__item" data-name="app">
          <a href="wikipedia-viewer-app.html">
            <img src="images/wiki.jpg" class="portfolio__item__thumbnail" alt="wikipedia viewer app">
            <h2 class="portfolio__item__info">Wikipedia Viewer</h2>
            <div class="portfolio__item__hover">
              <h2 class="portfolio__item__hover__title">Web App<span
                  class="portfolio__title__dot title__dot--white"></span></h2>
              <p class="portfolio__item__hover__description">App to find and preview entries from Wikipedia.</p>
            </div>
          </a>
        </div><!-- END portfolio__item -->
        <div class="portfolio__item" data-name="illustration">
          <a href="owl-css-illustration.html">
            <img src="images/owl.jpg" class="portfolio__item__thumbnail" alt="owl CSS illustration">
            <h2 class="portfolio__item__info">Cute Owl</h2>
            <div class="portfolio__item__hover">
              <h2 class="portfolio__item__hover__title">CSS Illustration<span
                  class="portfolio__title__dot title__dot--white"></span></h2>
              <p class="portfolio__item__hover__description">Illustration made with pure CSS.</p>
            </div>
          </a>
        </div><!-- END portfolio__item -->
      </div>
    </section>
    <!-- Contact -->
    <section id="contact" class="contact">
      <div class="contact__envelope">
        <h1 class="contact__title title--white">Get in touch<span class="contact__title__dot title__dot--white"></span>
        </h1>
        <h2 class="contact__description">You can reach me via email or find me on social networks.<br> I would love to
          hear from you!</h2>
        <a class="contact__link" href="mailto:dinablaszczak@outlook.com">dinablaszczak@outlook.com</a>
        <div class="contact__social-btn__container">
          <a href="https://twitter.com/TheMalni" target="_blank" class="contact__btn__link">
            <span class="fa fa-twitter fa-2x"></span>
            <div class="contact__social-btn"></div>
          </a>
          <a href="https://codepen.io/themalni" target="_blank" class="contact__btn__link">
            <span class="fa fa-codepen fa-2x contact__fa-btn"></span>
            <div class="contact__social-btn"></div>
          </a>
          <a href="https://github.com/Themalni" target="_blank" class="contact__btn__link">
            <span class="fa fa-github fa-2x contact__fa-btn"></span>
            <div class="contact__social-btn"></div>
          </a>
          <a href="https://youtube.com/user/TheMalni" target="_blank" class="contact__btn__link">
            <span class="fa fa-youtube fa-2x contact__fa-btn"></span>
            <div class="contact__social-btn"></div>
          </a>
          <a href="https://www.linkedin.com/in/dina-blaszczak-5b380313a/" target="_blank" class="contact__btn__link">
            <span class="fa fa-linkedin-square fa-2x contact__fa-btn"></span>
            <div class="contact__social-btn"></div>
          </a>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer__info__container">
        <h2 class="footer__copyright">&copy; Dina Blaszczak 2017</h2>
        <!-- footer navigation -->
        <ul class="footer-menu__list">
          <li class="footer-menu__list-item">
            <a href="#about" class="footer-menu__link">About</a>
          </li>
          <li class="footer-menu__list-item">
            <a href="#portfolio" class="footer-menu__link">Portfolio</a>
          </li>
          <li class="footer-menu__list-item">
            <a href="#contact" class="footer-menu__link">Contact</a>
          </li>
        </ul>
        <!-- footer social buttons -->
        <div class="footer__social-btn">
          <a href="https://twitter.com/TheMalni" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
          <a href="https://codepen.io/themalni" target="_blank"><span class="fa fa-codepen fa-2x"></span></a>
          <a href="https://github.com/Themalni" target="_blank"><span class="fa fa-github fa-2x"></span></a>
          <a href="https://youtube.com/user/TheMalni" target="_blank"><span class="fa fa-youtube fa-2x"></span></a>
          <a href="https://www.linkedin.com/in/dina-blaszczak-5b380313a/" target="_blank"><span
              class="fa fa-linkedin-square fa-2x"></span></a>
        </div>
      </div>
    </footer>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><!-- jQuery -->
  <script src="js/inert.min.js"></script>
  <!--inert js-->
  <script src="js/scripts.min.js"></script><!-- js scripts-->

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-29336846-8', 'auto');
    ga('send', 'pageview');

  </script>

</body>

</html>